.home-main-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    margin-top: 20vh;
    max-width: 700px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}
@media (max-width: 768px) {
    .home-main-card {
        padding: 80px;
        transform: scale(0.8, 0.8);
    }
    .home-main-skin {
        width: 50px;
    }
}
@media (max-width: 576px) {
    .home-main-card {
        padding: 30px;
        transform: scale(0.7, 0.7);
    }
    .home-main-skin {
        width: 40px;
    }
}
@media (max-width: 400px) {
    .home-main-card {
        padding: 6px;
        transform: scale(0.6, 0.6);
    }
    .home-main-skin {
        width: 20px;
    }
}
.home-main-content {
    display: flex;
    align-items: center;
}
.home-main-title {
    text-align: left;
    margin-right: 10px;
}
.home-main-text {
    text-align: left;
}
.home-main-skin {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(30%, -50%) scale(0.3, 0.3);
    transition: transform 0.5s, width 0.2s;
}
.home-main-skin:hover {
    transform: translate(30%, -50%) scale(0.4, 0.4);
}
.home-main-buttons {
    margin-top: 60px;
    display: flex;
    gap: 16px;
}
